COMPOSE_PROJECT_NAME=monitoring
ELK_VERSION=7.12.0
CERTS_DIR=/usr/share/elasticsearch/config/certificates

# Hosts and Ports

ELASTICSEARCH_HOST=es01
ELASTICSEARCH_PORT=9200

KIBANA_HOST=kib01
KIBANA_PORT=5601

#----------- Resources --------------------------#
ELASTICSEARCH_HEAP=1024m
LOGSTASH_HEAP=512m

LOGSTASH_HOST=logstash
LOGSTASH_PORT=8080
# Cluster 
ELASTIC_CLUSTER_NAME=elastic-stack
ELASTIC_INIT_MASTER_NODE=elastic-stack-node-0
ELASTIC_NODE_NAME=elastic-stack-node-0

# Hostnames
ELASTIC_DISCOVERY_SEEDS=es01

# Queue for monitoring
QUEUE_HEARTBEAT=heartbeat
QUEUE_LOGGING=logging
# Credientals
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=monitoring